# db settings
mysqldb.host = jdbc:mysql://localhost:3306/hoteldb
mysqldb.login = root
mysqldb.password = Kontrol
sqlitedb.host = jdbc:sqlite:C:/Users/zpYura/Documents/hoteldb.s3db
#queries for administrator's table
admin.selectAll = SELECT * FROM administrators
admin.selectById = SELECT administrators.* FROM administrators WHERE administrators.administrator_id =
admin.deleteById = DELETE FROM administrators WHERE administrators.administrator_id =
admin.insert = INSERT INTO administrators(last_name, first_name, middle_name, birth_date, address, phone_number, entry_in_the_post_date, login, password ) VALUES(?,?,?,?,?,?,?,?,?)
admin.update = UPDATE administrators SET last_name = ?, first_name = ?, middle_name = ?, birth_date = ? address = ?, phone_number = ?, entry_in_the_post_date = ?, login = ?, password = ? WHERE administrators.administrator_id =
# queries for bill's table
bill.selectAll = SELECT * FROM bills
bill.selectById = SELECT bills.* FROM bills WHERE bills.bill_id =
bill.deleteById = DELETE FROM bills WHERE bills.bill_id =
bill.insert = INSERT INTO bills(cost) VALUES(?)
bill.update = UPDATE bills SET cost = ? WHERE bills.bill_id =
# queries for client's table
client.selectAll = SELECT * FROM clients
client.selectById = SELECT clients.* FROM clients WHERE clients.client_id =
client.deleteById = DELETE FROM clients WHERE clients.client_id =
client.insert = INSERT INTO clients(last_name, first_name, middle_name, birth_date, address, phone_number, email, login, password  ) VALUES(?,?,?,?,?,?,?,?,?)
client.update = UPDATE clients SET last_name = ?, first_name = ?, middle_name = ?, birth_date = ?, address = ?, phone_number = ?, email = ?, login = ?, password = ? WHERE clients.client_id =
# queries for accessing request's table
request.selectAll = SELECT * FROM requests
request.selectById = SELECT requests.* FROM requests WHERE requests.request_id =
request.deleteById = DELETE FROM requests WHERE requests.request_id =
request.insert = INSERT INTO requests(number_of_beds, type, in_date, out_date, max_cost, min_cost , clients_client_id, administrators_administrator_id ) VALUES(?,?,?,?,?,?,?,?)
request.update = UPDATE requests SET number_of_beds = ?, type = ?, in_date = ?, out_date = ?, max_cost = ?, min_cost = ?, clients_client_id = ? , administrators_administrator_id = ? WHERE requests.request_id =
# queries for accessing room's table
room.selectAll = SELECT * FROM rooms
room.selectById = SELECT rooms.* FROM rooms WHERE rooms.room_id =
room.deleteById = DELETE FROM rooms WHERE rooms.room_id =
room.insert = INSERT INTO rooms(number_of_beds, type, cost_per_day, release_date ) VALUES(?,?,?,?)
room.update = UPDATE rooms SET number_of_beds = ?, type = ?, cost_per_day = ?, release_date = ? WHERE rooms.room_id =
# queries for accessing room's table
roomGuide.selectAll = SELECT * FROM room_guide
roomGuide.selectById = SELECT room_guide.* FROM room_guide WHERE room_guide.room_guide_id =
roomGuide.deleteById = DELETE FROM room_guide WHERE room_guide.room_guide_id =
roomGuide.insert = INSERT INTO room_guide(rooms.room_id, requests.request_id, bills.bill_id) VALUES(?,?,?)
roomGuide.update = UPDATE room_guide SET rooms.room_id = ?, requests_request_id= ?, bills.bill_id = ? WHERE room_guide.room_guide_id =
#page paths
page_login = /jsp/common/login.jsp
page_client_main = /jsp/client/main.jsp
page_admin_main = /jsp/admin/main.jsp
page_registration = /jsp/common/registration.jsp
page_index = /index.jsp
page_request = /jsp/admin/requests.jsp
page_admin_rooms = /jsp/admin/rooms.jsp
page_admin_bills = /jsp/admin/bills.jsp
page_admin_compute_request = /jsp/admin/compute_request.jsp