<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Royal-Hotel for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/libs/jquery-1.6.2.min.js"></script>
<script src="js/basic-jquery-slider.js"></script>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
 <div class="wrap">
 		<div class="logo">
			<a href="index.html"><img src="images/logo3.png" /></a>
		</div>
 	   <div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tariff.html">Tariff</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="food&beverage.html">Food & Beverage</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			 <div class="clear"></div> 
		</div>
		
	  	<div id="container">
           <div id="banner">
            <ul class="bjqs">
	             <li><img src="images/banner3.jpg" title="Automatically generated caption"></li>
	             <li><img src="images/banner2.jpg" title="Automatically generated caption"></li>
	             <li><img src="images/banner1.jpg" title="Automatically generated caption"></li>
          </ul>
        </div>
     </div>
     <script>
      $(document).ready(function() {
        
        $('#banner').bjqs({
          'animation' : 'slide',
          'width' : 920,
          'height' : 450
        });
        
      });
    </script>
<div class="content">
	<div class="food$beverage"> 
		 <div class="content-top">
		<div class="food-left">
				<div class="pic">
					<h2>Images</h2>
				    <div class="sub-image">
				 		<a href="#"><img src="images/pic8.jpg"></a>
				 	</div>	
				 	
					<div class="sub-image">
				 		<a href="#"><img src="images/pic9.jpg"></a>
				 	</div>
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic11.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic12.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic13.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic14.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic15.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic16.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic6.jpg"></a>
				 	</div>	
				 	<div class="sub-image">
				 		<a href="#"><img src="images/pic19.jpg"></a>
				 	</div>		
					 <div class="clear"></div> 
		    </div>
	</div>
	<div class="food-right">
		<div class="sub-right">
			   <div class="sub1-image">
				   	<a href="#"><img src="images/pic21.jpg" /></a>
			  </div>
		</div>
	</div>
	<div class="clear"></div>
   </div>
  </div>
 </div>
</div>
</div>
<div class="content-bottom">
		<div class="wrap">
		  <div class="bottom-gallery">			
			<div class="bottom-image">
				<img src="images/pic.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic4.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic10.jpg">
			</div>
			<div class="bottom-image1">
				<img src="images/pic7.jpg">
			</div>
			<div class="clear"></div>
  </div>
 </div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Footer Links </h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href=""><img src="images/pic22.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic23.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic25.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic24.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic26.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic27.jpg"></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
  <div class="sub-footer1">	
			   <h2>Recent Blogs</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div>
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>
			   <div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>