<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Royal-Hotel for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/libs/jquery-1.6.2.min.js"></script>
<script src="js/basic-jquery-slider.js"></script>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="wrapper">
 	<div class="logo">
			<a href="index.html"><img src="images/logo3.png" /></a>
	</div>
 	<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="tariff.html">Tariff</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="food&beverage.html">Food & Beverage</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			 <div class="clear"></div> 
	</div>
	<div id="container">
      <div id="banner">
        <ul class="bjqs">
          <li><img src="images/banner3.jpg" title="Automatically generated caption"></li>
          <li><img src="images/banner2.jpg" title="Automatically generated caption"></li>
          <li><img src="images/banner1.jpg" title="Automatically generated caption"></li>
        </ul>
      </div>
   </div>
   <script>
      $(document).ready(function() {
        
        $('#banner').bjqs({
          'animation' : 'slide',
          'width' : 920,
          'height' : 450
        });
        
      });
    </script>
<div class="content">
<div class="content-top">
		<div class="grid">
				<div class="tariff">
					   	<div class="text">
				 			<h2>24 hours Reception</h2>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p
							<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
						</div>
				<div class="clear"></div>
				</div>
		</div>
		<div class="grid1">
					<div class="tariff">
					   	<div class="text">
				 			<h2>Breakfast</h2>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
							<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
						</div>
					<div class="clear"></div>
					</div>
		</div>
		<div class="grid2">
			 <h4>Book a Room</h4>
		      <div class="booking">	
                <form action="#" id="reservation-form">
	              <fieldset>
	                <div class="field">
	                	<h5>Reservation Information:</h5>
	                  <label>Check In</label>
	                  <select class="select1">
	                    <option>04</option>
	                  </select>
	                  <select class="select2">
	                    <option>January 2013</option>
	                  </select>
	                </div>
	                <div class="field">
	                  <label>Check Out</label>
	                  <select class="select1">
	                    <option>01</option>
	                  </select>
	                  <select class="select2">
	                    <option>February 2013</option>
	                  </select>
	                </div>
	                <div class="field"> Persons: 
	                  <input type="text" value="1">
	                  &nbsp; &nbsp;  Rooms:&nbsp;
	                  <input type="text" value="1">
	                </div>
	                <div class="button"><a href="#">Advanced Search</a></div>
	              </fieldset>
            </form>
            <div class="clear"></div>
         </div>
		</div>
		<div class="clear"></div>
      </div>
   </div>
  </div>
 </div>
</div>
<div class="content-bottom">
<div class="wrap">
	<div class="bottom-gallery">			
			<div class="bottom-image">
				<img src="images/pic.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic4.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic10.jpg">
			</div>
			<div class="bottom-image1">
				<img src="images/pic7.jpg">
			</div>
			<div class="clear"></div>
	</div>
 </div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Footer Links </h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href=""><img src="images/pic22.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic23.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic25.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic24.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic26.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="images/pic27.jpg"></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
  <div class="sub-footer1">	
			   <h2>Recent Blogs</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div>
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>
			   <div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>