/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #FFf;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'Alegreya-Regular';
   src: url(../fonts/Alegreya-Regular.ttf)format('truetype');
}

h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 28px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
}
/*-- //to-top --*/
/*-- Slider Part starts Here --*/
#slider3,#slider4  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 62px;
	width: 45px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
a.callbacks_nav.callbacks1_nav.prev {
	background: transparent url("../images/themes.png") no-repeat 0px 0px;
  left: -3.1%;
}
.callbacks_nav.next {
	background: transparent url("../images/themes.png") no-repeat -46px 0px;
  left: 100%;
}
#slider3-pager a,#slider4-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}

.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 111%;
	z-index: 999;
	left: 56%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
top: 73%;
left:46%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
  margin-left: 5px;
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}

.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  width: 80px;
  height: 7px;
  display:inline-block;
  background: #fff;
}
.callbacks_here a:after{
	background: #F896A9;	
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/2.png") no-repeat left top;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/2.png") no-repeat -29px 0px;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.prev {
left: 86% !important;
top: 9%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 9%;
}
/*-- Slider part Ends Here --*/

/*-- banner --*/
.banner{
background: url(../images/banner5.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
-moz-background-size: cover;
min-height: 855px;
}
/*-- //banner --*/
/*-- Effect 11 --*/
.cl-effect-11 a {
  font-size: 18px;
  font-weight:600;
  margin: 0 18px;
 font-family: 'Alegreya-Regular';
  text-decoration: none;
	padding: 0 0 6px 0;
	color:#fff;
	text-shadow: none;
} 

.cl-effect-11 a::before {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 0 0 6px 0;
	max-width: 0;
	border-bottom: 2px solid #fff;
	color: #DF1E1C;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}

.cl-effect-11 a:hover::before,
.cl-effect-11 a:focus::before {
	max-width: 100%;
}
nav a {
	position: relative;
	display: inline-block;
    margin: 0 0px;
	outline: none;
	color: #03BEF0;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 16px;
}

nav a:hover,
nav a:focus {
	outline: none;
}
/*-- //Effect 11 --*/
/*-- header --*/
.header-nav {
  padding-top: 40px;
}
.header-nav .glyphicon-home {
  color:#ECCA69;
  font-size: 30px;
  margin-right: 10px;
  top: 0;
}
.social-icons{
margin-top: 20px;
float:right;
}
.social-icons ul li {
margin-left:5px;
  list-style-type: none;
  display: inline-block;
}
.social-icons ul li a{
width:24px;
height:24px;
display:block;
}
.social-icons ul li a.f1{
background: url(../images/img-sprite.png) no-repeat 0px 0px;
}
.social-icons ul li a.f2{
background: url(../images/img-sprite.png) no-repeat -26px 0px;
}
.social-icons ul li a.f3{
background: url(../images/img-sprite.png) no-repeat -52px 0px;
}
.social-icons ul li a.f4{
background: url(../images/img-sprite.png) no-repeat -78px 0px;
}
.social-icons ul li a.f1:hover{
background: url(../images/img-sprite-hover.png) no-repeat 0px 0px;
    transform: rotateY(360deg);
}
.social-icons ul li a.f2:hover{
background: url(../images/img-sprite-hover.png) no-repeat -26px 0px;
    transform: rotateY(360deg);
}
.social-icons ul li a.f3:hover{
background: url(../images/img-sprite-hover.png) no-repeat -52px 0px;
    transform: rotateY(360deg);
}
.social-icons ul li a.f4:hover{
background: url(../images/img-sprite-hover.png) no-repeat -78px 0px;
    transform: rotateY(360deg);
}
.logo a{
text-decoration:none;
display:block;
color:#fff;
font-size:45px;
 font-family: 'Alegreya-Regular';
}
	/*-- menu --*/
	.navigation span{
		display:none;
		}
	/*-- //menu --*/
.navigation ul{
margin:0;
padding:0;
}
.navigation ul li{
text-align: center;
display:inline-block;
list-style-type:none;
}
.logo{
float:left;
width:26%;
}
.navigation {
text-align:center;
float:left;
width: 60%;
margin-top: 20px;
}
.navigation ul li a.active {
  color: #DF1E1C;
}
.social-icons{
float:right;
}
/*-- //header --*/
.banner-bottom {
  margin-top: 30px;
  background: #ECCA69;
  padding: 25px;
}
.banner-info {
  margin-top: 200px;
}
.banner-text h3 {
  font-size: 36px;
 font-family: 'Alegreya-Regular';
  color:#ECCA69;
  text-align: center;
}
.banner-text h4 {
  line-height: 1.3em;
  font-size: 65px;
  margin-top: 30px;
 font-family: 'Alegreya-Regular';
  color: #fff;
  text-align: center;
}
/*-- drop-down --*/
.sort-by select {
  background: url(../images/nav.png) no-repeat 6px 7px #fff;
  width: 100%;
  height: 35px;
  border: 1px solid #fff;
  outline: none;
  padding: 5px 30px;
  font-size: 14px;
}
.search input[type="submit"] {
  font-size: 16px;
  padding: 8px 21px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background:#DF1E1C;
  color: #fff; 
}
.search input[type="submit"]:hover{
background:#000;
}
/*-- drop-down --*/
.droop{
float:left;
width:55%;
}
.radio-btns {
  float: left;
  width: 20%;
  margin: 7px 0 0 35px;
}
.radio-btns label {
  font-size: 14px;
  vertical-align: text-top;
  margin: 0 33px 0 3px;
}
.search{
float:right;
}
/*-- effect- bubba --*/
.l-grids figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.l-grids figure img {
	position: relative;
	display: block;
}
.l-grids img{
  background-color: #000;
  opacity: .78;
  width: 100%;
}
.l-grids figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.l-grids figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	  background-color:#000;
}
figure.effect-bubba:hover img {
	opacity: 0.7;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h4 {
	padding-top: 6%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:1;
	padding-bottom: 0;
}

figure.effect-bubba p {
	padding: 0px 1em;
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //effect- bubba --*/
.banner-pos h4{
    font-size: 30px;
 font-family: 'Alegreya-Regular';
   font-weight:500;
    color: #fff;
}
.banner-pos p{
    margin: 9px 0 0px 0;
    font-size: 14px;
    color: #fff;
    line-height: 2em;
}
.banner-pos {
  margin-top: -132px;
}

.ban-pos-gridone{
background:#9E9FA4;
padding:25px;
}
.ban-pos-gridone h3{
margin-bottom:20px;
color:#fff;
font-size:28px;
 font-family: 'Alegreya-Regular';
}
.l-grids{
padding:0;
}
.ban-pos-gridone{
float:left;
width:40%;

}
.ban-pos-gridone,.ban-pos-gridtwo,.ban-pos-gridthree{
min-height: 309px;
}
.ban-pos-gridtwo{
float:left;
width:30%;
}
.ban-pos-gridthree{
float:left;
width:30%;
}
h3.tittle,h2.tittle-one{
margin-bottom:50px;
color:#DF1E1C;
font-size:36px;
 font-family: 'Alegreya-Regular';
text-align:center;
}
.welcome,.facilities,.feature-serv ,#gallery ,.about,.vision,.staff,.typrography,.contact,.booking,.single-page,.search-page{
padding:80px 0;
}
.welcome-grids ul li{
  background: url(../images/arrow.png) no-repeat 0px 8px;
  list-style-type: none;
  line-height: 2em;
  padding-left: 31px;
}
.welcome-grids ul li a{
font-size:14px;
color:#464646;
text-decoration:none;
}
.welcome-grids ul li a:hover{
color:#DF1E1C;
padding-left: 8px;
}
.welcome p{
font-size:14px;
text-align:center;
width:75%;
margin:0 auto;
line-height:2em;
}
.welcome-grids {
  margin-bottom: 40px;
}
/*-- facilities --*/
.facilities {
  background: #000;
}
.facilities-grid img,.facilities-grid-left img{
width:100%;
}
.facilities-left{
float:left;
width:47.5%;
}
.facilities-right{
float:right;
width:47.5%;
}
.fac-rig-btm{
margin-top:25px;
}
.facilities-grid ,.facilities-grid img,.facilities-grid-left{
  min-height: 384px;
}
/*-- //facilities --*/
/*-- services --*/
.services-bottom-grd-left{
float:left;
width:20%;
}
.services-bottom-grd-right{
float:right;
width:75%;
}
.services-bottom-grd-right h4 {
  color: #DF1E1C;
  font-size: 25px;
 font-family: 'Alegreya-Regular';
  text-transform: capitalize;
  font-weight: 500;
  }
.services-bottom-grd-right p {
font-size:14px;
line-height:2em;
color:#464646;
margin-top:10px;
}
.services-bottom-grid:nth-child(4),.services-bottom-grid:nth-child(5),.services-bottom-grid:nth-child(6){
margin-top:30px;
}
/*-- //services --*/
/*--gallery--*/
.gallery{
background:#ECCA69;
}
.view {
  border: 3px solid #fff;
  width: 100%;
  height: 200px;
  margin: 0px 0px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.view .mask,.view .content {
     width: 100%;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  font-size: 13px;
  position: relative;
  color: #fff;
  line-height:2em;
  padding: 12px 15px;
  text-align: center;
}
.view  span{
	cursor:pointer;
    display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background:#fff;
  color: #000;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 1px #333;
  -moz-box-shadow: 0 0 1px #000;
  box-shadow: 0 0 1px #333;
  font-size: 14px;
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
.view-fifth img {
	width:100%;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
     background-color: #000;
   -webkit-transform: translateX(-400px);
   -moz-transform: translateX(-400px);
   -o-transform: translateX(-400px);
   -ms-transform: translateX(-400px);
   transform: translateX(-400px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h4 {
  background: #ECCA69;
  font-size: 22px;
  font-weight: 500;
 font-family: 'Alegreya-Regular';
  color: #DF1E1C;
  -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
  -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
  box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.view-fifth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   opacity: 0;
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view-fifth:hover img {
   -webkit-transform: translateX(300px);
   -moz-transform: translateX(300px);
   -o-transform: translateX(300px);
   -ms-transform: translateX(300px);
   transform: translateX(300px);
}
.view-fifth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   opacity: 1;
}
.gal-grid a{
text-decoration:none;
}
.gal-grid:nth-child(4),.gal-grid:nth-child(5),.gal-grid:nth-child(6){
margin:30px 0;
}
/*--//gallery--*/
/*--footer--*/
.footer {
  padding: 50px 0;
  background-color: #9E9FA4;
}
 .ftr_navi h3 {
  margin-bottom: 15px;
  color: #ECCA69;
  font-size: 22px;
 font-family: 'Alegreya-Regular';
  font-weight: 500;
}
.ftr_navi ul li {
line-height:2em;
display: block;
color: #fff;
font-size: 14px;
}
.ftr_navi ul li a {
  text-decoration: none;
color: #fff;
}
.ftr_navi ul li a:hover {
color:#ECCA69;
padding-left:5px;
}
.ftr-logo a{
  text-decoration: none;
  font-size: 37px;
  color: #fff;
 font-family: 'Alegreya-Regular';
}
.ftr-logo ul{
margin-top:20px;
}
.ftr-logo ul li {
margin-left:5px;
  list-style-type: none;
  display: inline-block;
}
.ftr-logo ul li a{
width:24px;
height:24px;
display:block;
}
.ftr-logo ul li a.f1{
background: url(../images/img-sprite.png) no-repeat 0px 0px;
}
.ftr-logo ul li a.f2{
background: url(../images/img-sprite.png) no-repeat -26px 0px;
}
.ftr-logo ul li a.f3{
background: url(../images/img-sprite.png) no-repeat -52px 0px;
}
.ftr-logo ul li a.f4{
background: url(../images/img-sprite.png) no-repeat -78px 0px;
}
.ftr-logo ul li a.f1:hover{
background: url(../images/img-sprite-hover.png) no-repeat 0px 0px;
    transform: rotateY(360deg);
}
.ftr-logo ul li a.f2:hover{
background: url(../images/img-sprite-hover.png) no-repeat -26px 0px;
    transform: rotateY(360deg);
}
.ftr-logo ul li a.f3:hover{
background: url(../images/img-sprite-hover.png) no-repeat -52px 0px;
    transform: rotateY(360deg);
}
.ftr-logo ul li a.f4:hover{
background: url(../images/img-sprite-hover.png) no-repeat -78px 0px;
    transform: rotateY(360deg);
}
.ftr-logo span{
  margin-right: 10px;
  color: #ECCA69;
  font-size: 30px;
  top: 0;
}
/*--//footer--*/
/*-- copy --*/
.copy-right{
background:#000;
padding:17px 0;
}
.copy-right p{
text-align:center;
margin:0 0 0px 0;
font-size:14px;
color: #ffffff;
}
.copy-right p a{
text-decoration:none;
color: #ECCA69;
}
.copy-right p a:hover{
color:#fff;
}
/*-- copy --*/
.wel-grid .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background:#ECCA69;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.time-service .glyphicon-time,.time-service .glyphicon-star,.time-service .glyphicon-cog,.time-service .glyphicon-map-marker{
  z-index: 9999;
  top: 21px;
  left: 0px;
  font-size: 29px;
  color: #fff;
}
.time-service .glyphicon-user,.time-service .glyphicon-home{
  z-index: 9999;
  top: 21px;
  left: 0px;
  color: #fff;
  font-size: 26px;
}
.wel-grid .icon img {
  padding: 23px 0 0 0;
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.wel-grid .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#020202;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.wel-grid:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.wel-grid:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.wel-grid.btm-gre  .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  background: #020202;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.wel-grid.btm-gre .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#ECCA69;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.wel-grid.btm-gre:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.wel-grid.btm-gre:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/*start-checkbox*/
.checkbox {
	padding-left: 25px;
	color: #B6B6B6;
	cursor: pointer;
	position:relative;
	font-size:12px;
}
 .checkbox:last-child {
	margin-bottom: 0;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox i {
	position: absolute;
	bottom: 7px;
	left: 0px;
	display: block;
	width: 19px;
	height: 20px;
	outline: none;
  border: 3px solid #DF1E1C;
  background: #fff;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick-mark1.png") no-repeat center;
	top: -6px;
	left: 0px;
	width: 18px;
	height: 18px;
	text-align: center;
}
.form-elements li:nth-child(2) {
	margin-left: 18px;
	width: 37%;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.checkbox input:checked + i {
  border: 3px solid #DF1E1C;
  background: #fff;
}
.radio {
	position: relative;
	display:inline-block;
	margin-left:15px;
}
.radio:first-child {
	margin-left: 0;
	margin: 0;
}
.radio {
	padding-left:22px;
	line-height: 25px;
	color: #404040;
	cursor: pointer;
}
.radio  input[type="radio"]{
	position: absolute;
	left: -9999px;
}
.radio-btns label {
  font-size: 14px;
  color: #000;
  padding: 0px 0 0 10px;
  }
.radio i {
	position: absolute;
	top:5px;
	left: 0;
	display: block;
	width:18px;
	height:18px;
	outline: none;
  border: 3px solid #DF1E1C;
  background: #fff;
	cursor:pointer;
}
.radio i {
	border-radius: 50%;
}
.radio input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
 .radio input + i:after {
	content: '';
	top: 6px;
	left: 7px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}
.radio input:checked + i:after{
	opacity: 1;
}
.radio {
	width: 47%;
	float: left;
}
label.checkbox {
	width: 28%;
	floaT: left;
}
/*** normal state ***/
.radio i {
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
/*** checked state ***/
.radio input + i:after {
  content: '';
  background: url("../images/tick-mark1.png") no-repeat center;
  top: 1px;
  left: 1px;
  width: 9px;
  height: 9px;
  text-align: center;
}
.radio input:checked + i {
  border: 3px solid #DF1E1C;
  background: #fff;
}
/*-- about --*/
.page-head {
  min-height: 150px;
}
/*--about-starts--*/
.about-top {
	text-align: center;
}
.about-bottom img {
	width: 60%;
}
.about-bottom h4 {
  margin: 15px 0;
  line-height: 1.4em;
  color: #DF1E1C;
  font-size: 22px;
 font-family: 'Alegreya-Regular';
}
.about-bottom p {
  color: #464646;
  font-size: 14px;
  margin: 0;
  line-height: 2em;
}
.vision {
  background: #000;
}
.vsn-left img {
	width: 100%;
}
.vsn-right h4 {
  color: #DF1E1C;
  font-size: 22px;
  margin: 0px;
  line-height: 1.4em;
 font-family: 'Alegreya-Regular';
}
.vsn-right p {
  color: #c2c2c2;
  font-size: 14px;
  margin: 7px 0px 0px;
  line-height: 2em;
}
.vision-right ul {
	padding: 0px;
	margin: 0px;
}
.vision-right ul li {
	list-style: none;
	margin-bottom: 10px;
}
.glyphicon-share-alt {
	font-size: 15px;
	color: #DF1E1C;
	border: none;
	display: inline-block;
	vertical-align: middle;
}
.vision-right ul li a {
text-decoration:none;
	color: #c2c2c2;
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
}
.vision-right ul li a:hover {
  margin-left: 15px;
  color: #DF1E1C;
}
/*--staff--*/
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.ch-info-wrap, 
.ch-info{
	position: absolute;
  width: 162px;
  height: 162px;
	border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;
}

.ch-info-wrap {
	top: 20px;
	left: 20px;
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
	
}

.ch-info {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.ch-info .ch-info-front {
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	
	z-index: 100;
	box-shadow: 
		inset 2px 1px 4px rgba(0,0,0,0.1);
}

.ch-info .ch-info-back {
	background: rgba(230,132,107,0);
}

.ch-img-1 { 
	background-image: url(../images/16.jpg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
}

.ch-img-2 { 
	background-image: url(../images/17.jpg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
}

.ch-img-3 { 
	background-image: url(../images/18.jpg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
}
.ch-img-4{ 
	background-image: url(../images/19.jpg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
}
.ch-info h4{
  font-family: 'Alegreya-Regular';
	color: #DF1E1C;
	text-transform: uppercase;
	letter-spacing: 2px;
  font-size: 20px;
  font-weight: 600;
  margin: 0 18px;
	padding: 40px 0 0 0;
}

.ch-info p {
	color: #fff;
	line-height:1.8em;
	padding: 10px 5px;
	font-style: italic;
	font-size: 13px;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: rotate3d(1,0,0,-180deg);
	-moz-transform: rotate3d(1,0,0,-180deg);
	-o-transform: rotate3d(1,0,0,-180deg);
	-ms-transform: rotate3d(1,0,0,-180deg);
	transform: rotate3d(1,0,0,-180deg);
	
	box-shadow: 
		inset 0 0 5px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(0,0,0,0.3);
}

.ch-item:hover .ch-info-back {
	background: #ECCA69;
}
/*--common css--*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 0 20px;
}
/*--about-end--*/
/*--trypography--*/
.grid_4{
	background:#fff;
	padding:0em 0em 0em 0em;
}  
.grid_5{
	background:#fff;
	padding:1em 0 2em 0;
}

.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.8em;
  color: #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
h4.typ1{
	margin-bottom:15px;
}
h5.typ1{
	margin-bottom:15px;
}
.progress {
  height: 8px;
  box-shadow: none;
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #03a9f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar {
  box-shadow: none;
}
.progress-bar-primary {
  background-color: #03a9f4;
}
.progress-bar-info {
  background-color: #00bcd4;
}
.progress-bar-success {
  background-color: #8bc34a;
}
.progress-bar-warning {
  background-color: #ffc107;
}
.progress-bar-danger {
  background-color: #e51c23;
}
.progress-bar-inverse {
  background-color: #757575;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:#5bb2fc !important;
  border-color:#5bb2fc !important;
}
.grid_3 p,.page-header p {
  color: #888;
  font-size: 14px;
  line-height:2em;
  margin-bottom: 1em;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.breadcrumb li{
	font-size:0.85em;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
h3.bars {
  margin-bottom: 0.8em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
ol {
  margin-bottom: 44px;
}
.list-group {
  margin-bottom: 48px;
}
.input-group {
  margin-bottom: 20px;
}
/*--//trypography--*/
/*--contact--*/
.map iframe {
border:none;
  width: 100%;
  height: 360px;
}
.paragraph p {
  font-size: 14px;
  margin: 20px 0 0px 0;
  color: #464646;
  line-height: 2em;
}
.contact-grids {
  margin: 50px 0;
}
.contact-grids h4{
  font-size: 20px;
  margin: 0 0 20px 0;
  color:#40c8f4;
  text-align: center;
	}

.contact-form{
	  margin: 50px 0 0 0;
	}
.contact-form input[type="text"],.contact-form textarea{
  outline: none;
  padding: 10px 10px;
  border: 1px solid #464646;
  background: none;
  font-size: 14px;
  float: left;
  width: 32%;
  color: #000;
	}
.contact-form input[type="text"]:nth-child(2){
	  margin: 0 22px;
	}
.contact-form textarea{
	float:none;
	width:100%;
	margin: 22px 0;
	resize:none;
	height:250px;
	}
.contact-form input[type="submit"]{
  outline: none;
  background: #DF1E1C;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  color: #fff;
  font-weight: 600;
  padding: 9px 53px;
  font-size: 20px;
  border: none;
	}
.contact-form input[type="submit"]:hover{
	background:#ECCA69;
	}
/*-- //contact --*/
/*-------reservation -----*/
.reservation-left ul  li{
list-style-type:none;
display:block;
margin-top: 25px;
}
.reservation-right h4 {
  margin-bottom: 25px;
  color: #DF1E1C;
  font-size: 25px;
 font-family: 'Alegreya-Regular';
}

/* WRAPPER */
.dropdown-button:first-child{
	margin-left:0;
}
.dropdown-button{
	width:100%;
}
.dropdown-button .dropdown {
  position: relative;
  display: block;
  background: rgba(242, 241, 241, 0);
  border: 1px solid #E5E5E5;
  width: 100%;
  outline: none;
  padding: 8px 8px;
  font-size: 14px;
  color: #000;
  margin-bottom: 1.5em;
}
.dropdown-button{
	display:inline-block;
}
.reservation-right input[type="text"] {
  display: block;
  border: 1px solid #E5E5E5;
  width: 100%;
  outline: none;
  padding: 8px 8px;
  font-size: 14px;
  color: #000;
  margin-bottom: 20px;
}
input#datepicker ,input#datepicker1 ,input#datepicker2 {
  display: inline-block;
  width: 100%;
}
.reservation-right lable{
  font-size: 17px;
  color: #555454;
  margin: 0 .5em 0 3em;
}
.reservation-right input[type="date"]{
  display: inline-block;
  background: rgba(242, 241, 241, 0);
  border: 1px solid #8A8787;
  width: 30%;
  outline: none;
  padding: 3px 15px;
  font-size: 14px;
  color: #555454;
  font-family: 'Neuton', serif;
  margin-bottom: 1.5em;
}
.reservation-right input[type="time"]{
   display: inline-block;
  background: rgba(242, 241, 241, 0);
  border: 1px solid #8A8787;
  width: 30%;
  outline: none;
  padding: 8px 15px;
  font-size: 14px;
  color: #555454;
  margin-bottom: 1.5em;	
}
.reservation-right textarea{
  display: block;
  background: rgba(242, 241, 241, 0);
  border: 1px solid #E5E5E5;
  width: 100%;
  height:150px;
  resize:none;
  outline: none;
  padding: 8px 8px;
  font-size: 14px;
  color: #000;
  margin-bottom: 1.5em;	
}
/*--//reservation --*/
button.btn1.btn-1.btn-1e {
  background: #DF1E1C;
  font-size: 20px;
  outline: none;
  border: none;
  color: #fff;
  padding: 5px 20px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
button.btn1.btn-1.btn-1e:hover {
background:#ECCA69;
color:#464646;
}
.book-pag-frm{
float:left;
width:31.3%;
}
.book-pag-frm:nth-child(2) {
  margin: 0 25px;
}
.date {
	background: url(../images/date-icon.png) no-repeat 95.5% 45% #fff;
	cursor: pointer;
}

.reservation-left img {
 width: 100%; 
}
input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"] {
  line-height: 0px;
}
.reservation-left h3 {
  color: #DF1E1C;
  font-size: 25px;
 font-family: 'Alegreya-Regular';
}
.book-pag-frm label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.book-pag {
  margin-bottom: .5em;
}
/*-- search-page --*/
.search-hotel input[type="text"] {
  background:#fff;
  border: none;
  width: 81%;
  outline: none;
  padding: 11px 10px 10px 10px;
  font-size: 13px;
  color: #c4c4c4;
}
.search-hotel form input[type="submit"]{
  background: url(../images/search.png) no-repeat 13px 11px #000;
  width: 44px;
  height: 39px;
  border: none;
  padding:0;
  }
.search-grid-left{
  padding: 15px;
  background:#f5f4f0;
  }
h3.sear-head {
  font-family: 'Alegreya-Regular';
color:#DF1E1C;
  margin-bottom: 10px;
  font-size: 19px;
 font-weight:600;
}
.search-hotel{
padding: 15px 0;
border-bottom: 1px solid #e5e3db; 
}
/*-- Slider range --*/
ul.dropdown-menu6 ,ul.dropdown-menu5{
margin:0;
position:relative;
}
ul.dropdown-menu6 li {
list-style:none;
}
ul.dropdown-menu6 li p{
width:100%;
}
span.amount{
color:#ffffff;
font-size:16px;
}
input#amount,input#amount1 {
  font-size: 13px;
  outline: none;
  background: none;
  word-spacing: 1em;
  color: #000 !important;
  position: absolute;
  left: 0%;
  top: -27px;
  margin-top: -10px;
}
ul.dropdown-menu6 li a {
text-decoration: none;
}
.range,.range-two{
padding: 15px 0 22px 0;
border-bottom: 1px solid #e5e3db; 
}
/*-- //Slider range --*/

.range-two select {
  width: 100%;
  height: 35px;
  border: 1px solid #d5d5d5;
  outline: none;
  padding: 5px 10px;
  font-size: 13px;
  color: #464646;
  margin-bottom: 0px;
}
/*--checkbox--*/
.single-star-bottom {
	display:block;
	margin: 14px 0px;
	color:#303030;
	text-decoration:none;
}
.single-star-bottom  input[type="checkbox"] {
  display: none;
}
.single-star-bottom b {
cursor: pointer;
}
.single-star-bottom  input[type="checkbox"]+label {
  position: relative;
  padding-left: 31px;
  width: 100%;
  font-size: 1em;
  margin: 3px 0;	  
}
.single-star-bottom  input[type="checkbox"]+label span:first-child {
  width: 18px;
  height: 18px;
  display: inline-block;
  border: 2px solid #000;
  position: absolute;
  left: 0;
  bottom: 0px;
}
.single-star-bottom  input[type="checkbox"]:checked+label span:first-child:before {
  content: "";
  background:url(../images/11.png)no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: 10px;
  width:16px;
  height:16px;
  }
/*--//checkbox--*/
.single-star-bottom {
  padding: 15px 0;
  border-bottom: 1px solid #e5e3db;
}

/*--style for menu-drop--*/
.menu-grid{
margin-top:30px;
}
.menu_drop {
background:#fff;
	width: auto;
	height: auto;
	padding: 0;
	list-style: none;
}

ul {
	padding: 0;
	list-style: none;
}
.menu_drop > li > a {
  border-top: 1px solid #E8E7E7;
  /* border-left: 5px solid transparent; */
  width: 100%;
  line-height: 2.5em;
  text-indent: 15px;
  display: block;
  position: relative;
  color: #DF1E1C;
  text-decoration: none;
  font-size: 19px;
  font-weight: 600;
  background: #CFCFCF;
  font-family: 'Alegreya-Regular';
}
.menu_drop ul li a {
  background: #fff;
  width: 100%;
  padding: 6px 0;
  text-indent: 50px;
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #464646;
  text-decoration: none;
}
.menu_drop li a span.glyphicon-chevron-down{
  color: #fff !important;
  top: 5px;
  font-size: 18px;
  left: -13px;
}
.menu_drop ul li a:hover {
color:#DF1E1C;
}
.menu_drop > li > a:hover, .menu > li > a.active {
color:#fff;
	background:#000;
}
/*--//style for menu-drop--*/

.hotel-left{
float:left;
width:72%;
background: #f5f4f0;
padding:20px;
}
.hotel-right{
float:right;
width:28%;
  padding: 20px;
}
.hotel-rooms{
  border: 3px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 1px #ccc;
  margin-bottom: 30px;
}
.hotel-right h4{
font-weight: 600;
color:#DF1E1C;
font-size:26px;
margin-top: 64px;
}
.hotel-right h4 span{
text-decoration: line-through;
color:#464646;
font-size:18px;
}
.hotel-right p{
color:#000;
font-size:13px;
margin: 12px 0 24px 0;
}
.hotel-right a{
text-decoration:none;
background:#464646;
color:#fff;
font-size:18px;
padding:6px 16px;
}
.hotel-right a:hover{
background:#DF1E1C;
}
.hotel-left a {
  font-family: 'Alegreya-Regular';
  text-decoration: underline;
  color: #DF1E1C;
  font-size: 19px;
 font-weight:600;
  }
.hotel-left .glyphicon-bed {
  color: #fff;
  font-size: 20px;
  top: 3px;
  margin-right: 12px;
  background: #000;
  padding: 4px;
  border: 2px solid #DF1E1C;
  border-radius: 5px;
}
.hotel-left p{
color:#000;
font-size:13px;
margin: 20px 0 0 0;
}
.hotel-left-one{
  border: 3px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 1px #ccc;
float:left;
width:48%;
}
.hotel-left-one img{
width:100%;
}
.hotel-left-two {
  float: right;
  width: 49%;
}
.hotel-left-grids {
  margin-top: 25px;
}
/* star ratings */
.rating {
direction: rtl;
margin:10px 0px;
}
.rating > span {
  display: inline-block;
  position: relative;
  font-size: 19px;
}
.rating > span:hover,.rating > span:hover ~ span {
color: transparent;
}
.rating > span:hover:before,.rating > span:hover ~ span:before {
content: "\2605";
position: absolute;
left: 0;
color: #DF1E1C;
}
/* stop ratings */
.hotel-left-two a{
  font-family: 'OpenSans-Regular';
  font-weight:normal;
  color: #000;
  font-size: 13px;
  text-decoration:underline;
}
.hotel-left-two a span{
margin-right:10px;
font-size:18px;
color:#464646;
top: 4px;
}
.hotel-left-two p {
line-height:1.8em;
  color: #000;
  font-size: 13px;
  margin: 20px 0 0 0;
}
.hotel-left-two p span{
display:block;
}
/*-- //search-page --*/
/*-- single-page --*/
.single-pg-hdr h2{
font-family: 'Alegreya-Regular';
color: #DF1E1C;
font-size:25px;
}
.single-pg-hdr h2 span{
  color: #fff;
  font-size: 20px;
  top: 3px;
  margin-right: 12px;
  background: #000;
  padding: 4px;
  border: 2px solid #DF1E1C;
  border-radius: 5px;
}
.single-pg-hdr p {
  font-size: 14px;
  color: #464646;
  margin: 16px 0 0 0;
}
.single-pg-hdr a {
  color: #DF1E1C;
  margin: 0 8px;
}
.single-pg-hdr{
  background: #f5f4f0;
  padding: 20px;
}
.spl-btn{
border:1px solid #d5d5d5;
}
.spl-btn-bor p{
color:#fff;
font-size:20px;
display:inline-block;
}
.spl-btn-bor {
  padding: 8px 20px;
background: #DF1E1C;
}
.spl-btn-bor span{
margin-right: 10px;
color:#fff;
font-size:20px;
top:0;
}
.spl-btn h4 {
text-align:right;
  font-weight: 600;
  color: #DF1E1C;
  font-size: 26px;
}
.spl-btn h4 span {
  text-decoration: line-through;
  color: #464646;
  font-size: 18px;
}
 p.best-pri {
 text-align:right;
  color: #000;
  font-size: 13px;
  margin: 12px 0 24px 0;
}
 a.best-btn {
  text-decoration: none;
  background: #464646;
  color: #fff;
  font-size: 18px;
  padding: 6px 16px;
}
 a.best-btn:hover {
  background: #DF1E1C;
}
.sp-bor-btn{
padding:20px;
}
.map-gd iframe{
width:100%;
height:300px;
border:none;
}
.map-gd{
margin:30px 0;
}
.other-comments{
  border: 1px solid #d5d5d5;
}
.comments-head{
padding:10px;
}
.comments-head h3 {
  float: left;
  font-family: 'Alegreya-Regular';
  color: #DF1E1C;
  font-size: 25px;
}
.comments-head p{
color:#464646;
font-size:20px;
float:right;
font-weight:bold;
}
.comments-bot {
  padding: 12px;
  border-top: 1px solid #d5d5d5;
}
.comments-bot p {
  font-style: italic;
  font-size: 14px;
  line-height: 1.8em;
  color: #464646;
}
.comments-bot h4 {
  margin-top: 10px;
  font-size: 19px;
  font-family: 'Alegreya-Regular';
  color: #DF1E1C;
}
.comments-bot .glyphicon-minus {
  font-size: 9px;
  top: 0;
}
/*-- //single-page --*/
/*-- responsive media queries --*/
@media (max-width: 1024px){
	.logo a {
	  font-size: 36px;
	  }
	.header-nav .glyphicon-home {
	  font-size: 25px;
	  }
	.cl-effect-11 a {
	  font-size: 17px;
	  margin: 0 11px;
	  }
	.navigation {
	  margin-top: 9px;
	}
	.social-icons {
	  margin-top: 9px;
	  }
	.banner-info {
	  margin-top: 115px;
	}
	.banner-text h3 {
	  font-size: 32px;
	}
	.banner-text h4 {
	  font-size: 54px;
	  margin-top: 17px;
	  }
	.banner-bottom {
	  padding: 18px;
	}
	.banner-pos h4 {
	  font-size: 26px;
	  }
	figure.effect-bubba p {
	  padding: 0px .5em;
	  }
	.banner-pos p {
	  font-size: 13px;
	  }
	.banner {
	  min-height: 695px;
	}
	.l-grids figure figcaption {
	  padding: 1.5em;
	  }
	.ban-pos-gridone h3 {
	  margin-bottom: 12px;
	  font-size: 23px;
	  }
	.ban-pos-gridone, .ban-pos-gridtwo, .ban-pos-gridthree {
	  min-height: 253px;
	}
	.welcome, .facilities, .feature-serv, #gallery, .about, .vision, .staff, .typrography, .contact, .booking, .single-page, .search-page {
	  padding: 60px 0;
	}
	.welcome-grids ul li a {
	  font-size: 13px;
	  }
	.welcome p {
	  font-size: 13px;
	  }
	h3.tittle, h2.tittle-one {
	  margin-bottom: 37px;
	  font-size: 32px;
	  }
	.welcome-grids {
	  margin-bottom: 30px;
	}
	.facilities-grid, .facilities-grid img, .facilities-grid-left {
	  min-height: 319px;
	}
	.services-bottom-grd-right h4 {
	  font-size: 21px;
	  }
	.wel-grid.btm-gre .icon,.wel-grid .icon {
	  width: 50px;
	  height: 50px;
	}
	.time-service .glyphicon-time, .time-service .glyphicon-star, .time-service .glyphicon-cog, .time-service .glyphicon-map-marker {
	  top: 13px;
	  font-size: 24px;
	  }
	.time-service .glyphicon-user, .time-service .glyphicon-home{
	  top: 13px;
	  font-size: 24px;
	}
	.view span {
	  padding: 5px 14px;
	  }
	.ftr-logo a {
	  font-size: 30px;
	  }
	.ftr-logo span {
	  font-size: 25px;
	  }
	.footer {
	  padding: 40px 0;
	  }
	.services-bottom-grd-right p {
	  font-size: 13px;
	  }
	.ftr_navi ul li {
	  font-size: 13px;
	}
	.page-head {
	  min-height: 126px !important;
	}
	.about-bottom h4 {
	  font-size: 21px;
	  }
	.about-bottom p {
	  font-size: 13px;
	  }
	.vsn-right {
	  padding: 0;
	}
	.vision-right ul li a {
	  font-size: 13px;
	  margin-left: 4px;
	}
	.vision-right ul li a:hover {
	  margin-left: 6px;
	  }
	.vision-right {
	  padding-right: 0;
	}
	.vsn-right p {
	  font-size: 13px;
	  }
	.vsn-left {
	  padding-left: 0;
	}
	.ch-grid li {
	  margin: 0 13px;
	}
	.reservation-right h4,.reservation-left h3 {
	  font-size: 21px;
	  }
	.dropdown-button .dropdown {
	  font-size: 13px;
	  }
	.book-pag-frm label {
	  font-size: 14px;
	  }
	.reservation-right input[type="text"] {
	  font-size: 13px;
	  }
	.book-pag-frm:nth-child(2) {
	  margin: 0 20px;
	}
	.reservation-right textarea {
	  font-size: 13px;
	  }
	button.btn1.btn-1.btn-1e {
	  font-size: 17px;
	  padding: 5px 9px;
	  }
	.search input[type="submit"] {
	  font-size: 16px;
	  padding: 5px 13px;
	  }
	.radio-btns label {
	  font-size: 13px;
	  }
	.sort-by select {
	  font-size: 13px;
	}
	.paragraph p {
	  font-size: 13px;
	  }
	.map iframe {
	  height: 285px;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 18px;
	}
	.contact-form input[type="text"], .contact-form textarea {
	  padding: 8px 10px;
	  font-size: 13px;
	  }
	.contact-form textarea {
	  height: 180px;
	}
	.contact-form input[type="submit"] {
	  padding: 5px 20px;
	  font-size: 17px;
	  }
	.search-hotel form input[type="submit"] {
	  background: url(../images/search.png) no-repeat 9px 11px #000;
	  width: 34px;
	  }
	.hotel-right h4 span {
	  font-size: 16px;
	}
	.hotel-right h4 {
	  font-size: 23px;
	  }
	.rating {
	  margin: 4px 0px;
	} 
	.hotel-left-two p {
	  margin: 10px 0 0 0;
	}
	.hotel-right a {
	  font-size: 17px;
	  padding: 5px 9px;
	}
	.menu_drop > li > a {
	  line-height: 2.4em;
	  text-indent: 5px;
	  font-size: 18px;
	  }
	.hotel-left p {
	  margin: 15px 0 0 0;
	}
	.hotel-left-grids {
	  margin-top: 16px;
	}
	.menu_drop li a span.glyphicon-chevron-down {
	  top: 1px;
	  font-size: 14px;
	  left: -3px;
	}
	.menu_drop ul li a {
	  padding: 7px 0;
	  text-indent: 26px;
	  font-size: 13px;
	  }
	.hotel-rooms:nth-child(6) {
	  margin: 0;
	}
	.single-pg-hdr h2 {
	  font-size: 21px;
	}
	.single-pg-hdr p {
	  font-size: 13px;
	  }
	.spl-btn-bor p {
	  font-size: 17px;
	  }
	.spl-btn h4 span {
	  font-size: 16px;
	}
	.spl-btn h4 {
	  font-size: 23px;
	}
	a.best-btn {
	  font-size: 17px;
	  padding: 5px 10px;
	}
	.map-gd iframe {
	  height: 260px;
	  }
	.flex-control-thumbs li {
	  width: 11.46%;
	  }
	.comments-bot p {
	  font-size: 13px;
	  }
	.comments-head h3 {
	  font-size: 21px;
	}
	.comments-head p {
	  font-size: 17px;
	  }
	.spl-btn-bor span {
	  font-size: 15px;
	  }
}
@media (max-width: 800px){
	span.menu {
	display: block;
	cursor: pointer;
	position: relative;
	}
	ul.nav1 {
	  display: none;
	  background: #ECCA69;
	}
	.navigation ul.nav1 li {
	display: inline-block;
	text-align: center;
	margin: 9px 0;
	width: 100%;
	padding: 0px 0;
	}
	.navigation ul {
	position: absolute;
	padding: 0;
	margin: 0;
	top: 102px;
	left: 0;
	width: 100%;
	z-index: 9999;
	width: 100%;
	}
	.logo {
	z-index: 9999;
	}
	.logo a {
	  font-size: 32px;
	}
	.logo {
	  float: left;
	  width: 30%;
	}
	.navigation {
	  width: 40%;
	  }
	span.menu {
	  text-align: center;
	}
	.banner-info {
	  margin-top: 90px;
	}
	.banner-text h4 {
	  font-size: 40px;
	  }
	.radio-btns {
	  float: left;
	  width: 28%;
	  margin: 3px 0 0 15px;
	}
	.ban-pos-gridone {
	  padding: 15px;
	}
	.banner-pos h4 {
	  font-size: 20px;
	}
	figure.effect-bubba p {
	  padding: 0px 0em;
	  opacity: 1;
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(0,-10px,0);
	  transform: translate3d(0,-10px,0);
	}
	.l-grids figure figcaption {
	  padding: 0.5em;
	}
	figure.effect-bubba h4 {
	  padding-top: 10%;
	  }
	figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
	  top: 10px;
	  right: 10px;
	  bottom: 10px;
	  left: 10px;
	  }
	.ban-pos-gridone {
	  padding: 10px;
	}
	.ban-pos-gridone, .ban-pos-gridtwo, .ban-pos-gridthree {
	  min-height: 176px;
	}
	.welcome-left,.welcome-middle,.welcome-right{
	  float: left;
	  width: 50%;
	}
	.welcome-right{
	margin-top:15px;
	}
	.banner-bottom {
	  padding: 12px;
	}
	.banner {
	  min-height: 590px;
	}
	.welcome p {
	  width: 100%;
	  }
	.facilities-grid {
	  float: left;
	  width: 50%;
	}
	.facilities-grid-left {
	  float: left;
	  width: 50%;
	}
	.facilities-left ,.facilities-right{
	  width: 48%;
	}
	.facilities-grid, .facilities-grid img, .facilities-grid-left {
	  min-height: 246px;
	}
	.welcome, .facilities, .feature-serv, #gallery, .about, .vision, .staff, .typrography, .contact, .booking, .single-page, .search-page {
	  padding: 45px 0;
	}
	h3.tittle, h2.tittle-one {
	  margin-bottom: 25px;
	  font-size: 30px;
	}
	.services-bottom-grid {
	  float: left;
	  width: 50%;
	}
	.services-bottom-grd-right h4 {
	  font-size: 19px;
	}
	.services-bottom-grid:nth-child(4), .services-bottom-grid:nth-child(5), .services-bottom-grid:nth-child(6),.services-bottom-grid:nth-child(3) {
	  margin-top: 20px;
	}
	.gal-grid {
	  width: 33.3%;
	  float: left;
	  padding: 0 5px;
	}
	.view {
	  height: 174px;
	  }
	.view h4 {
	  padding: 5px;
	  margin: 14px 0 0 0;
	}
	.view-fifth h4 {
	  font-size: 20px;
	  }
	.view span {
	  padding: 3px 11px;
	}
	.ftr_navi.ftr {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	.ftr-logo a {
	  font-size: 24px;
	}
	.ftr-logo span {
	  font-size: 19px;
	}
	.gal-grid:nth-child(4), .gal-grid:nth-child(5), .gal-grid:nth-child(6) {
	  margin: 10px 0;
	}
	.about-bottom h4 {
	  font-size: 19px;
	}
	.vision-left {
	  float: left;
	  width: 100%;
	}

	.vsn-left ,.vsn-right{
	  width: 50%;
	  float: left;
	}
	.vsn-right h4 {
	  font-size: 20px;
	  }
	.vision-right {
	  padding-right: 0;
	  float: left;
	  width: 100%;
	  margin-top: 20px;
	}
	.ch-grid li {
	  margin: 0px 13px 13px 13px;
	}
	.reservation-left {
	  float: left;
	  width: 33%;
	  padding:0 10px;
	}
	.reservation-right {
	  float: left;
	  width: 67%;
	  padding:0 10px;
	}
	.book-pag-frm:nth-child(2) {
	  margin: 0 13px;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 14px;
	}
	.map iframe {
	  height: 255px;
	}
	.search-grid-left {
	  float: left;
	  width: 33%;
	  padding: 0 10px;
	}
	.search-grid-right {
	  float: left;
	  width: 67%;
	  padding: 0 10px;
	}
	.hotel-left {
	  padding: 10px;
	}
	.hotel-left-two {
	  float: right;
	  width: 45%;
	}
	.hotel-left-one {
	  width: 46%;
	}
	.hotel-left {
	  width: 100%;
	  }
	.hotel-right {
	  float: left;
	  width: 100%;
	  padding: 10px;
	  text-align: left;
	}
	.hotel-right h4 {
	  margin-top: 0px;
	}
	.single-gd-lt {
	  float: left;
	  width: 66%;
	  padding: 0 10px;
	}
	.single-gd-rt {
	  float: left;
	  width: 34%;
	  padding: 0 10px;
	}
	.map-gd {
	  margin: 15px 0;
	}
	.map-gd iframe {
	  height: 175px;
	}
	.comments-bot {
	  padding: 8px;
	  }
	p.best-pri {
	  margin: 7px 0 16px 0;
	}
	.ftr-logo {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
}
@media (max-width: 640px){
	.logo {
	  float: left;
	  width: 35%;
	}
	.header-nav {
	  padding-top: 22px;
	}
	.navigation{
	  margin-top: 2px;
	}
	.banner-info {
	  margin-top: 60px;
	}
	.banner-text h3 {
	  font-size: 28px;
	}
	.banner-text h4 {
	  margin-top: 10px;
	  font-size: 33px;
	}
	.banner-bottom {
	  margin-top: 20px;
	  }
	.radio-btns {
	  margin: 3px 0 0 8px;
	}
	.radio {
	  padding-left: 19px;
	  }
	.radio-btns label {
	  padding: 0px 0 0 0px;
	}
	.banner {
	  min-height: 490px;
	}
	.banner-pos p {
	  margin: 0px 0 0px 0;
	  font-size: 12px;
	  line-height: 1.7em;
	}
	.ban-pos-gridone h3 {
	  margin-bottom: 7px;
	  font-size: 20px;
	}
	.ban-pos-gridone, .ban-pos-gridtwo, .ban-pos-gridthree {
	  min-height: 160px;
	}
	figure.effect-bubba h4 {
	  padding-top: 12%;
	}
	.welcome-grids ul li {
	  padding-left: 23px;
	}
	.welcome-grids ul li a:hover {
	  padding-left: 2px;
	}
	.facilities-grid {
	  padding: 0 10px;
	}
	.facilities-grid-left {
	  padding: 0 10px;
	}
	.fac-rig-btm {
	  margin-top: 12px;
	}
	.facilities-grid, .facilities-grid img, .facilities-grid-left {
	  min-height: 196px;
	}
	.view-fifth h4 {
	  padding: 2px;
	  margin: 6px 0 0 0;
	  font-size: 18px;
	}
	.view p {
	  line-height: 1.8em;
	  padding: 4px 4px;
	  }
	.view {
	  height: 142px;
	}
	.view span {
	  padding: 1px 6px;
	}
	h3.tittle, h2.tittle-one {
	  margin-bottom: 25px;
	  font-size: 28px;
	}
	.ftr_navi h3 {
	  margin-bottom: 7px;
	  font-size: 19px;
	  }
	.ftr-logo span {
	  margin-right: 6px;
	  }
	.ftr-logo a {
	  font-size: 19px;
	}
	.footer {
	  padding: 25px 0;
	}
	.ftr-logo ul {
	  margin-top: 12px;
	}
	.navigation {
	  width: 31%;
	}
	.navigation ul {
	  top: 85px;
	  }

	.social-icons {
	  margin-top: 6px;
	}
	.search-grid-left {
	  float: left;
	  width: 38%;
	}
	.search-grid-right {
	  float: left;
	  width: 62%;
	  }
	.hotel-left-two {
	  float: right;
	  width: 52%;
	}
	.rating {
	  margin: 0px 2px 0 0;
	}
	.hotel-left p {
	  margin: 8px 0 0 0;
	}
	.page-head {
	  min-height: 87px !important;
	}
	.hotel-right h4 {
	  font-size: 19px;
	}
	.hotel-right h4 span {
	  font-size: 14px;
	}
	.hotel-right p {
	  margin: 8px 0 17px 0;
	}
	.hotel-right a {
	  font-size: 15px;
	  padding: 4px 7px;
	}
	.single-pg-hdr {
	  background: #f5f4f0;
	  padding: 8px;
	}
	.single-pg-hdr a {
	  margin: 0 5px;
	}
	.spl-btn h4 span {
	  font-size: 14px;
	}
	.spl-btn h4 {
	  font-size: 19px;
	}
	.sp-bor-btn {
	  padding: 14px;
	}
	a.best-btn {
	  font-size: 15px;
	  padding: 4px 6px;
	}
	.comments-bot h4 {
	  margin-top: 2px;
	  font-size: 17px;
	  }
	.single-pg-hdr h2 {
	  font-size: 20px;
	}
	h3.sear-head {
	  font-size: 17px;
	  }
	.hotel-left a {
	  font-size: 17px;
	  }
	.hotel-rooms {
	  margin-bottom: 20px;
	}
	.single-star-bottom {
	  margin: 0px 0px;
	  }
	.hotel-left-two a {
	  font-size: 14px;
	}
	.vision-left {
	  padding: 0 10px;
	}
	.vsn-left {
	  padding: 0 10px 0 0;
	}
	.vsn-left {
	  width: 46%;
	  }
	.vsn-right {
	  width: 54%;
	}
	.vsn-right p {
	  line-height: 1.8em;
	}
	.reservation-right h4, .reservation-left h3 {
	  font-size: 19px;
	}
	.reservation-right h4 {
	  margin-bottom: 17px;
	  }
	.reservation-left ul li {
	  margin-top: 17px;
	}
	.book-pag-frm:nth-child(2) {
	  margin: 0 11px;
	}
	.reservation-right input[type="text"] {
	  margin-bottom: 16px;
	}
	.reservation-right textarea {
	  height: 125px;
	  }
	button.btn1.btn-1.btn-1e {
	  font-size: 15px;
	  padding: 5px 9px;
	}
	.contact-form {
	  margin: 30px 0 0 0;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 11px;
	}
	.contact-form textarea {
	  height: 155px;
	}
	.contact-form textarea {
	margin: 15px 0;
	}
	.search input[type="submit"] {
	  font-size: 15px;
	  padding: 6px 9px;
	}

}
@media (max-width: 480px){
	.copy-right p {
	  font-size: 13px;
	  }
	.logo a {
	  font-size: 25px;
	}
	.header-nav .glyphicon-home {
	  margin-right: 6px;
	  font-size: 21px;
	}
	.logo {
	  float: left;
	  width: 38%;
	}
	.navigation {
	  width: 25%;
	}
	.header-nav {
	  padding-top: 15px;
	}
	.social-icons {
	  margin-top: 4px;
	}
	.navigation ul {
	  top: 67px;
	}
	.cl-effect-11 a {
	  font-size: 16px;
	  }
	.navigation ul.nav1 li {
	  margin: 7px 0;
	  }
	.sort-by select {
	  background: url(../images/nav.png) no-repeat 2px 7px #fff;
	  padding: 5px 22px;
	  }
	.droop {
	  width: 47%;
	}
	.ban-pos-gridone {
	  float: left;
	  width: 100%;
	}
	.radio-btns label {
	  margin: 0 0px 0 3px;
	}
	.sort-by select {
	  padding: 5px 0px 5px 19px;
	}
	.search input[type="submit"] {
	  font-size: 14px;
	  padding: 5px 6px;
	}
	.sort-by select {
	  height: 31px;
	  }
	.ban-pos-gridone h3 {
	  margin-bottom: 15px;
	  }
	.banner-pos p {
	  font-size: 13px;
	  }
	figure.effect-bubba h4 {
	  padding-top: 17%;
	}
	.banner-pos p {
	  margin: 20px 0 0px 0;
	  }
	.ban-pos-gridtwo {
	  float: left;
	  width: 50%;
	}
	.ban-pos-gridthree{
	  float: left;
	  width: 50%;
	}
	.welcome-left, .welcome-middle, .welcome-right {
	  float: left;
	  width: 100%;
	}
	.welcome-right, .welcome-middle {
	  margin-top: 15px;
	}
	.facilities-grid {
	  padding-left: 0;
	}
	.facilities-grid-left {
	  padding-right: 0;
	}
	.facilities-grid, .facilities-grid img, .facilities-grid-left {
	  min-height: 150px;
	}
	.facilities-left, .facilities-right {
	  width: 47%;
	}
	.services-bottom-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.services-bottom-grd-right p {
	  margin-top: 6px;
	}
	.services-bottom-grid:nth-child(4),.services-bottom-grid:nth-child(2), .services-bottom-grid:nth-child(5), .services-bottom-grid:nth-child(6), .services-bottom-grid:nth-child(3) {
	  margin-top: 15px;
	}
	.gal-grid {
	  width: 50%;
	  float: left;
	  padding: 0 5px;
	}
	.gal-grid:nth-child(4), .gal-grid:nth-child(5), .gal-grid:nth-child(6), .gal-grid:nth-child(3), .gal-grid:nth-child(7), .gal-grid:nth-child(8), .gal-grid:nth-child(9) {
	  margin: 10px 0 0 0;
	}
	.view-fifth h4 {
	  padding: 6px;
	  margin: 14px 0 0 0;
	  font-size: 18px;
	}
	.ftr_navi.ftr {
	  float: left;
	  width: 50%;
	  padding: 0 10px;
	}
	.ftr_navi.ftr:nth-child(2){
	  min-height: 160px;
	}
	.ftr-logo{
	  width: 50%;
	}
	.ftr_navi.ftr:nth-child(3) ,.ftr-logo{
	  margin-top: 20px;
	}
	.banner {
	  min-height: 405px;
	}
	.banner-pos {
	  margin-top: -68px;
	}
	.search-grid-left {
	  float: left;
	  width: 100%;
	}
	.menu_drop > li > a {
	  text-indent: 8px;
	  }
	.menu_drop li a span.glyphicon-chevron-down {
	  left: 0px;
	  margin-right: 15px;
	}
	.search-grid-right {
	  float: left;
	  width: 100%;
	  padding:0;
	  margin-top:20px;
	}
	.page-head {
	  min-height: 75px !important;
	}
	.header-nav {
	  padding-top: 19px;
	}
	.single-gd-lt {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.single-gd-rt {
	  float: left;
	  width: 100%;
	  padding: 0;
	  margin-top: 20px;
	}
	.dropdown-button .dropdown {
	  font-size:13px;
	  padding: 5px 8px;
	  margin-bottom: 1em;
	}
	.reservation-left {
	  padding-left: 0;
	}
	.reservation-right {
	  padding-right: 0;
	}
	.reservation-right input[type="text"] {
	  padding: 5px 8px;
	  }
	.book-pag-frm {
	  float: left;
	  width: 100%;
	}
	.book-pag-frm:nth-child(2) {
	  margin: 0 0px;
	}
	.reservation-right textarea {
	  padding: 5px 8px;
	  }
	button.btn1.btn-1.btn-1e {
	  font-size: 14px;
	  }
	.vsn-left {
	  width: 100%;
	}
	.vsn-right {
	  width: 100%;
	  margin-top: 20px;
	}
	.ch-grid li {
	  margin: 0px 4px 13px 4px;
	}
	.map iframe {
	  height: 220px;
	}
	.contact-form input[type="text"], .contact-form textarea {
	  width: 100%;
	  }
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 15px 0px;
	}

}
@media (max-width: 320px){
	.navigation {
		width: 15%;
	}
	.logo {
		float: left;
		width: 85%;
	}
	.social-icons {
		float: left;
		margin-top: 13px;
	}
	.banner-info {
		margin-top: 28px;
	}
	.banner-text h3 {
		font-size: 22px;
	}
	.banner-text h4 {
		margin-top: 10px;
		font-size: 24px;
	}
	.droop {
		width: 100%;
	}
	.radio-btns {
	margin-top:15px;
	float: left;
	width: 61%;
	}
	.search{
	margin-top:15px;
	}
	.banner-pos p {
		margin: 10px 0 0px 0;
	}
	figure.effect-bubba h4 {
		padding-top: 11%;
	}
	.navigation ul {
		top: 62px;
	}
	.ban-pos-gridtwo {
		float: left;
		width: 100%;
	}
	.ban-pos-gridthree {
		float: left;
		width: 100%;
	}
	.welcome-left, .welcome-middle, .welcome-right {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.facilities-grid {
	  padding: 0;
	  width: 100%;
	}
	.facilities-grid-left {
	margin-top:20px;
	  width: 100%;
	  padding: 0;
	}
	.facilities-left, .facilities-right {
	  width: 48%;
	}
	.services-bottom-grd-right p {
	  line-height: 1.8em;
	  }
	.welcome p {
	  line-height: 1.8em;
	}
	.gal-grid {
	  width: 100%;
	  float: left;
	  padding: 0;
	}
	.view {
	  height: 178px;
	}
	.gal-grid:nth-child(4), .gal-grid:nth-child(5), .gal-grid:nth-child(6), .gal-grid:nth-child(3), .gal-grid:nth-child(7), .gal-grid:nth-child(8), .gal-grid:nth-child(9) ,.gal-grid:nth-child(2){
	  margin: 10px 0 0 0;
	}
	.view-fifth h4 {
	  padding: 9px;
	  margin: 24px 0 0 0;
	}
	.view p {
	  padding: 10px 4px;
	}
	.ftr_navi.ftr {
	  padding: 0 7px;
	}
	.ftr_navi h3 {
	  font-size: 18px;
	}
	.ftr-logo span {
	  margin-right: 3px;
	  font-size: 16px;
	}
	.ftr-logo a {
	  font-size: 18px;
	}
	.copy-right {
	  padding: 12px 0;
	}
	.copy-right p {
	  line-height: 1.8em;
	}
	.hotel-left-one {
	  width: 100%;
	}
	.hotel-left-two {
	  float: right;
	  width: 100%;
	  margin-top: 10px;
	}
	.banner-pos {
	  margin-top: -50px;
	}
	h3.tittle, h2.tittle-one {
	  margin-bottom: 20px;
	  font-size: 24px;
	}
	.vision-right {
	  padding: 0;
	  }
	.page-head {
	  min-height: 110px !important;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  padding: 10px!important;
	}
	.reservation-left {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.reservation-right {
	  float: left;
	  width: 100%;
	  padding: 0;
	  margin-top: 20px;
	}
	.map iframe {
	  height: 165px;
	}
	.paragraph p {
	  line-height: 1.8em;
	}
	.contact-form {
	  margin: 20px 0 0 0;
	}
	.paragraph p {
	  margin: 10px 0 0px 0;
	  }
	.contact-form textarea {
	  height: 120px;
	}
	.social-icons {
	  float: left;
	  width: 100%;
	  text-align: center;
	}
	.welcome-grids {
	  margin-bottom: 20px;
	}
}
/*-- //responsive media queries --*/