<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Lounge Hotel Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/slider-styles.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>

</head>
<body>
<div class="wrap">
	<div class="header">
	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
    <div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tarrif.html">Tarrifs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">contact</a></li>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="clear"></div>
</div>
	<div class="main-body">
    	<div id="slider">
				<a href="#" target="_blank">
					<img src="images/img-1.jpg" alt="Mini Ninjas" />
				</a>
				<a href="#" target="_blank">
					<img src="images/img-0.jpg" alt="Price of Persia" />
				</a>
				<a href="#" target="_blank">
					<img src="images/img-00.jpg" alt="Price of Persia" />
				</a>
			</div>
			<div class="clear"></div>
		<div class="grids">
			<div class="grid-1">
				<h3>Welcome!</h3>
				<img src="images/img-2.jpg">
				<h4>Lorem Ipsum is simply</h4>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame shsh Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame eque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
				<div class="clear"></div>
			</div>
			<div class="grid-2">
				<h3>Moctails</h3>
				<div class="item">
					<div class="prev"><img src="images/grid-1.jpg" alt="Price of Persia" /></div>
					<div class="data">
						<h4>Lorem Ipsum is simply</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="item">
					<div class="prev"><img src="images/grid-2.jpg" alt="Price of Persia" /></div>
					<div class="data">
						<h4>Lorem Ipsum is simply</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid-3">
				<h3>Hotel Services</h3>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					
				</ul>
			</div>
			
			<div class="clear"></div>
		</div>
    	<div class="dishes">
    		<h3>Special Dishes</h3>
    		<ul>
    			<li><img src="images/ban-1.jpg" /></li>
    			<li><img src="images/ban-2.jpg" /></li>
    			<li><img src="images/ban-3.jpg" /></li>
    		</ul>
    	</div>
	</div>
<div class="footer">
        <ul><h3>Home</h3>
            <li><a href="index.html"></a></li>
            <li><a href="single.html">About The Lounge</a></li>
            <li><a href="single.html">Lounge 5star</a></li>
            <li><a href="single.html">Lounge Resorts</a></li>
            <li><a href="feedback.html">feedback to launge</a></li>
        </ul>
        <ul><h3>Services</h3>
            <li><a href="index.html">Donec id ante id urna vehicula mollis</a></li>
            <li><a href="single.html">Aenean dignissim tellus sed quam </a></li>
            <li><a href="single.html">Mauris in mauris in erat auctor semper</a></li>
            <li><a href="single.html">Fusce tempus viverra turpis, vitae</a></li>
            <li><a href="feedback.html">Vestibulum placerat massa et justo</a></li>
        </ul>
        <ul><h3>Bookings</h3>
            <li><a href="index.html">Donec id ante id urna vehicula mollis</a></li>
            <li><a href="single.html">Aenean dignissim tellus sed quam </a></li>
            <li><a href="single.html">Mauris in mauris in erat auctor semper</a></li>
            <li><a href="single.html">Fusce tempus viverra turpis, vitae</a></li>
            <li><a href="feedback.html">Vestibulum placerat massa et justo</a></li>
        </ul>
        <div class="clear"></div>
</div>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    

</div>

		<script>
			$('#slider').coinslider();
		</script>

</body>
</html>
