<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hotel Fortune a Hotel Category Flat Bootstrap Responsive Website Template | Conference :: w3layouts</title>
<link href='//fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hotel Fortune Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
				<ul>
					 <li><a class="scroll" href="index.html">START</a></li>
					 <li><a class="scroll" href="facilities.html">FACILITIES</a></li>
					 <li><a class="scroll" href="restaurant.html">RESTAURANT</a></li>
					 <li class="active"><a href="conference.html">CONFERENCE</a></li>
					 <li><a class="scroll" href="booking.html">BOOKING</a></li>
					 <li><a class="scroll" href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
 <div class="confer">
	<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#conference-slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
  <div class="container">
    <h2>FORTUNE<span>CONFERENCE</span></h2>
    <div class="conference-slider">
	    <!-- Slideshow 3 -->
	    <ul class="conference-rslide" id="conference-slider">
	      <li><img src="images/c1.jpg" alt=""></li>
	      <li><img src="images/c2.jpg" alt=""></li>
	      <li><img src="images/c3.jpg" alt=""></li>
		  <li><img src="images/c1.jpg" alt=""></li>
		  <li><img src="images/c2.jpg" alt=""></li>
		  <li><img src="images/c3.jpg" alt=""></li>		 
	    </ul>
	    <!-- Slideshow 3 Pager -->
	    <ul id="slider3-pager">
	      <li><a href="#"><img src="images/c11.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c22.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c33.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c11.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/c22.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/c33.jpg" alt=""></a></li>		
	    </ul>
    </div> 
	<h4>Conference Halls in Fortune Hotels</h4>
     <p>A big announcement, a new idea or a special occasion demands a venue to match. A name your guest will be delighted to see on the invitation - a place to impress, inspire and linger in the memory. It's a tall order. Allow us to make things a little easier for you with our collection of luxury London hotels.</p>
	 <p>Each Deluxe Hotels in World has its own unique personality. So you can give your event that unique atmosphere and feel. Between them all, Deluxe Hotels the  offer a huge range of room sizes and layouts that can be configured to your precise requirements. Whether you're arranging a board meeting or banquet, product launch or wedding, you've come to the right place.</p>
	 <p>The Charing Cross Hotel, has 9 meeting rooms, the largest of which can accommodate up to 150 people.</p>
	 <p>The Deluxe Hotel, near Marble Arch in London has 26 meeting rooms, the largest of which can accommodate up to 400 people. The Deluxe Hotel adjoining One Whitehall Place have 13 meeting rooms, the largest of which can accommodate up to 340 people.The Tower Hotel, near Tower Bridge in London has 19 meeting rooms, the largest of which can accommodate up to 600 people.</p>
	 <div class="sponcers">
		<div class="sponcers-head">
		<h5>Featured Sponsors</h5>
		</div>
	 </div>
	 <ul id="flexiselDemo1">
		<li>
			<div class="biseller-column">
			<img src="images/s1.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s2.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s3.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s2.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s1.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s3.png" alt="">
			</div>
		</li>
	</ul>
	<script type="text/javascript">
	 $(window).load(function() {
		$("#flexiselDemo1").flexisel({
			visibleItems: 3,
			animationSpeed: 1000,
			autoPlay: true,
			autoPlaySpeed: 3000,    		
			pauseOnHover: true,
			enableResponsiveBreakpoints: true,
			responsiveBreakpoints: { 
				portrait: { 
					changePoint:480,
					visibleItems: 1
				}, 
				landscape: { 
					changePoint:640,
					visibleItems: 2
				},
				tablet: { 
					changePoint:768,
					visibleItems: 3
				}
			}
		});
		
	});
   </script>
   <script type="text/javascript" src="js/jquery.flexisel.js"></script>		
	 </div>
 </div>
 
 </div>
 <!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels WorldWide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				 <p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum.</p>
				 <p>Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins Deluxe Hotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Christmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2014</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXE HOTELS</h4>
				 <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. 
				 Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum.
				 Donec vel varius ipsum. Pellentesque vitae mollis massa. </p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	
		<h6>&copy 2014 Hotel Fortune . All Rights Reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></h6>	
</div>
<!---->

</body>
</html>